/* ========== FONTS ========== */
@font-face {
  font-family: "Helvetica";
  src: url(../../fonts/helvetica-lt.ttf);
}
@font-face {
  font-family: "Helvetica-Thin";
  src: url(../..//fonts/helvetica-lt-35-thin.ttf);
}
/* ========== GENERAL ========== */
body {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-family: "Helvetica", sans-serif;
  color: #4E342E;
}

h1 {
  text-align: center;
  font-family: "Helvetica-Thin", sans-serif;
  font-weight: normal;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}

h2 {
  text-align: center;
  letter-spacing: 0.08rem;
  margin-top: 0.5rem;
}

h3 {
  text-align: center;
  margin-top: 1rem;
  border-top: 2px solid #7CB342;
  padding-top: 1rem;
  letter-spacing: 0.05rem;
}

p {
  text-align: center;
  margin: 0;
}

main {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 90%;
  display: flex;
  flex-direction: column;
}
section button {
  margin: 1.5rem 0 0.5rem 0;
  border: 2px solid #7CB342;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.portrait {
  display: block;
  margin: auto;
  border-radius: 50%;
  height: 8rem;
  border: 5px solid #7CB342;
}

.list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.skill {
  width: 35%;
  margin: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: #4E342E;
  color: white;
}

.experience {
  width: 70%;
  max-width: 600px;
  position: relative;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border-top-left-radius: 0;
  padding: 0.5rem;
  background-color: #7CB342;
}
.experience::before {
  content: "";
  height: calc(100% + 20px);
  width: 5px;
  background-color: #7CB342;
  position: absolute;
  top: -10px;
  left: -20px;
}
.experience::after {
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #4E342E;
  position: absolute;
  top: -10px;
  left: -25px;
}
.experience p {
  text-align: left;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 240px;
  height: 16rem;
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}
.card-header {
  height: 40%;
}
.card-header img {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem 0.5rem 0 0;
  object-fit: cover;
}
.card-body {
  overflow: hidden;
  max-height: 35%;
  padding: 0.5rem;
}
.card-body h1 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}
.card-body p {
  text-align: left;
}
.card-footer {
  position: absolute;
  bottom: 0;
  display: flex;
  width: calc(100% - 1rem);
  height: 2rem;
  padding: 0.5rem;
  justify-content: space-between;
}
.card-footer button {
  margin: 0;
  padding: 0.3rem;
  font-size: 0.8rem;
}

.modale {
  position: relative;
  overflow: auto;
  outline: none;
  max-width: 80%;
  max-height: 80vh;
  left: 50%;
  right: auto;
  top: 50%;
  bottom: auto;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  background-color: black;
  color: white;
}
.modale-header {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
}
.modale-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  min-height: 50px;
}
.modale-image {
  display: inline-block;
  height: 20rem;
  max-width: 80vw;
  padding: 0.5rem;
}
.modale-image img {
  height: 100%;
  object-fit: contain;
}

/*# sourceMappingURL=style.css.map */
